# These configurations contain the probability distributions that were
# explored for the WTF-PAD histograms. They are all estimated from website
# traffic data.

# See the main README file for a specification of the config options.

[default]
interpolate			    = True
remove_tokens			= True
stop_on_real			= True
percentile			    = 0.5


[normal]
client_snd_burst_dist	= norm, 9, 0.001564159, 0.052329599
client_snd_gap_dist		= norm, 21, 0.06129599, 0.03995375
server_snd_burst_dist	= norm, 19, 0.00003600121, 0.02753485
server_snd_gap_dist		= norm, 34, 0.01325997, 0.0973761

[normal_rcv]
client_snd_burst_dist	= norm, 9, 0.001564159, 0.052329599
client_snd_gap_dist		= norm, 21, 0.06129599, 0.03995375
client_rcv_burst_dist	= norm, 9, 0.0000128746, 0.0009227229
client_rcv_gap_dist		= norm, 21, 0.0001368523, 0.0009233190
server_snd_burst_dist	= norm, 19, 0.00003600121, 0.02753485
server_snd_gap_dist		= norm, 34, 0.01325997, 0.0973761
server_rcv_burst_dist	= norm, 19, 0.000004053116, 0.01264329
server_rcv_gap_dist		= norm, 34, 0.01325997, 0.0126454036


[histos]
client_snd_burst_dist	= histo, dump/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, dump/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, dump/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, dump/server_GAP_send_histogram.iat

[histos_rcv]
client_snd_burst_dist	= histo, dump/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, dump/client_GAP_send_histogram.iat
client_rcv_burst_dist	= histo, dump/client_BURST_receive_histogram.iat
client_rcv_gap_dist		= histo, dump/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, dump/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, dump/server_GAP_send_histogram.iat
server_rcv_burst_dist	= histo, dump/server_BURST_receive_histogram.iat
server_rcv_gap_dist		= histo, dump/server_GAP_send_histogram.iat

